<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gu6nJM" name="JuceTracktion" projectType="library" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="OrWLzB" name="JuceTracktion">
    <GROUP id="{4A514C94-F58E-5950-E334-02645E99F75C}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" keepCustomXcodeSchemes="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceTracktion" macOSDeploymentTarget="12"
                       osxCompatibility="12 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceTracktion" macOSDeploymentTarget="12"
                       osxCompatibility="12 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../../../tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_core" path="../../../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_core" path="../../../../tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../../../tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../../../tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
